# collaborative-system

./: .gitignore  diploma.sln  doc.vsd
diploma/: Dockerfile  Program.cs  Startup.cs  appsettings.json  diploma.csproj  new 3  stopwords.txt
diploma/Areas/Identity/: IdentityHostingStartup.cs
diploma/Controllers/: AdminController.cs  AnalysisController.cs  DocFileController.cs  GeneticController.cs  HomeController.cs  LearningController.cs  OntologyController.cs  ProjectController.cs  RolesController.cs  UserController.cs
diploma/Data/: AppContextFactory.cs  ApplicationDbContext.cs  DataHelper.cs
diploma/Data/Entities/: ApplicationUser.cs  DocFile.cs  Facet.cs  FacetItem.cs  Project.cs  UserCompetence.cs  UserInfo.cs  Vacancy.cs  VacancyCompetence.cs  Word.cs
diploma/Data/Migrations/: 20200329171243_Initial.Designer.cs  20200329171243_Initial.cs  20200331041554_AddingUserInfo.Designer.cs  20200331041554_AddingUserInfo.cs  20200331050329_AddRestrictionsToUserInfo.Designer.cs  20200331050329_AddRestrictionsToUserInfo.cs  20200403073801_AddedKatherineSchema.Designer.cs  20200403073801_AddedKatherineSchema.cs  20200403074521_SlightFixFoKatherineSchema.Designer.cs  20200403074521_SlightFixFoKatherineSchema.cs  20200403074621_DeployValuesToFacets.Designer.cs  20200403074621_DeployValuesToFacets.cs  20200403080149_SlightFix2ForKatherineSchema.Designer.cs  20200403080149_SlightFix2ForKatherineSchema.cs  20200403130250_WordAndDocFileChanges.Designer.cs  20200403130250_WordAndDocFileChanges.cs  20200404060806_GetRidsOfArtefact.Designer.cs  20200404060806_GetRidsOfArtefact.cs  20200404162218_removes_order_field.Designer.cs  20200404162218_removes_order_field.cs  20200407070738_BigUpdateForMarina.Designer.cs  20200407070738_BigUpdateForMarina.cs  20200407071302_BigUpdateForMarinaTwo.Designer.cs  20200407071302_BigUpdateForMarinaTwo.cs  20200407082138_DeployingLinguisticVariableFacet.Designer.cs  20200407082138_DeployingLinguisticVariableFacet.cs  20200415062543_RemoveUniqueKey.Designer.cs  20200415062543_RemoveUniqueKey.cs  20200415101013_NewFieldsForTraining.Designer.cs  20200415101013_NewFieldsForTraining.cs  20200416115444_UserImportFields.Designer.cs  20200416115444_UserImportFields.cs  20200519045508_JsonField.Designer.cs  20200519045508_JsonField.cs  (+1 more)
diploma/Models/: AnalysisItemViewModel.cs  AnalysisViewModel.cs  ChangeRoleViewModel.cs  DocFileViewModel.cs  GeneticViewModel.cs  LearningViewModel.cs  OntologyViewModel.cs  ProjectViewModel.cs  UserCompetenceViewModel.cs  UserViewModel.cs
diploma/wwwroot/: input.txt  output.txt
(+71 files in other folders)
